{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@tailwindcss/typography": "^0.5.8",
    "@types/feather-icons": "^4.29.0",
    "@types/quill": "^2.0.9",
    "@vite-pwa/nuxt": "^0.10.0",
    "@vueuse/core": "^11.0.1",
    "@vueuse/nuxt": "^11.0.1",
    "autoprefixer": "^10.4.13",
    "husky": "^9.0.7",
    "nuxt": "3.14.0",
    "pinia": "^2.0.23",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vercel/analytics": "^1.0.0",
    "feather-icons": "^4.29.0",
    "vue3-tailwind": "^0.3.4"
  }
}
